clk-dummy.ko
crypto-qti-common.ko
cmd-db.ko
clk-qcom.ko
gcc-shima.ko
cqhci-crypto-qti.ko
proxy-consumer.ko
qnoc-lahaina.ko
qcom_rpmh.ko
qpnp-power-on.ko
icc-rpmh.ko
sec_class.ko
_qcom_scm.ko
rpmh-regulator.ko
memory_dump_v2.ko
qcom-pdc.ko
sec_kcompat.ko
pinctrl-msm.ko
stub-regulator.ko
clk-rpmh.ko
ufs-qcom.ko
qnoc-qos.ko
phy-qcom-ufs.ko
secure_buffer.ko
qnoc-yupik.ko
rpmhpd.ko
pinctrl-lahaina.ko
iommu-logger.ko
phy-qcom-ufs-qmp-v4-yupik.ko
qnoc-shima.ko
refgen.ko
sdhci-msm.ko
gcc-lahaina.ko
ufshcd-crypto-qti.ko
qcom-arm-smmu-mod.ko
cqhci.ko
sec_mparam.ko
pinctrl-yupik.ko
pinctrl-shima.ko
phy-qcom-ufs-qmp-v4-lahaina.ko
cqhci-crypto.ko
phy-qcom-ufs-qrbtc-sdm845.ko
gcc-yupik.ko
icc-bcm-voter.ko
crypto-qti-tz.ko
msm-poweroff.ko
